<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_Status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rll_applock_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_appLock_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App Lock Status : Off"
                    android:layout_weight="3"
                    />
                <CheckBox
                    android:id="@+id/cb_img_app_lock_status"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"/>
                <!--<ImageView
                    android:id="@+id/img_app_lock_status"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"/>-->

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/tv_total_no_block_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Locked App"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appList"
        android:layout_below="@id/linearLayout_Status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/app_list_layout"
        android:clickable="true" />

</RelativeLayout>