<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassCodeActivity"
    android:background="#20137EAF">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/top_header"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By eScan Mobile Security"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/ll_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/logo_imageview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    tools:src="@android:drawable/sym_def_app_icon"
                    tools:visibility="visible"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/tv_Note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Enter Secret Code"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_indication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_custom_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:maxLength="16"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:padding="8dp"/>

                <LinearLayout
                    android:id="@+id/llFirstRowButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:onClick="btnClick"
                        android:text="1"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:text="2"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:text="3"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecondRowButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:text="4"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_5"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:text="5"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_6"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:text="6"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llThirdRowButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:text="7"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_8"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:text="8"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_9"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:text="9"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llForthRowButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="clearClick"
                        android:padding="0dp"
                        android:text="clear"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:text="0"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_close"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="close"
                        android:onClick="onCloseClick"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_custom_pass"
                    android:text="Next"
                    android:padding="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_fingerprint_24"/>

        <TextView
            android:id="@+id/tv_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fingerprint"/>

    </LinearLayout>

</RelativeLayout>